body{
    margin: 0;
    padding: 0;
    font-family: @body-font-family;
    background-color: #005F6B;
    color: white;
    text-shadow: 2px 2px 3px black;
}

h1{
    margin: 0;
    padding: 0;
}

h2, h3, h4, h5, h6{
    font-family: @titles-font-family;
}

a{
    color: inherit;
    text-decoration: none;
    &:hover{
        color: inherit;
        //text-decoration: none;
    }
    &:visited{
        color: inherit;
    }
}

.web.main{
    margin-top: 25px;
    font-size: 16px;
}

.tab{
    margin-bottom: 30px;
}

.picture-frame.viaje{
    margin-top: 40px;
    border: solid 1px black;
    box-shadow: 10px 10px 5px #333333;
    .picture-row.viaje{
        margin: 20px;
    }
}

.img-responsive{
    margin-bottom: 10px;
}

.web.footer{
    padding-bottom: 20px;
}