@icon-top: 5px;
@icon-left: 60px;
@icon-inner-dim: 60px;


.icon-bg{
    width: 250px;
    height: 250px;
    background: #343838;
    border-radius: 50%;
    border: solid grey 10px;
    .icon-circle-one{
        position: relative;
        display: inline-block;
        width: @icon-inner-dim;
        height: @icon-inner-dim;
        background: aquamarine;
        border-radius: 50%;
        top: @icon-top;

    }
    .icon-circle-two{
        position: relative;
        width: @icon-inner-dim;
        height: @icon-inner-dim;
        background: #79BD9A;
        border-radius: 50%;
        left: -@icon-left;
        top: -15px;
    }
    .icon-circle-three{
        position: relative;
        width: @icon-inner-dim;
        height: @icon-inner-dim;
        background: #79BD9A;
        border-radius: 50%;
        left: @icon-left;
        top: -15px - @icon-inner-dim;

    }
    .icon-circle-four{
        position: relative;
        width: @icon-inner-dim;
        height: @icon-inner-dim;
        background: aquamarine;
        border-radius: 50%;
        left: -@icon-left;
        top: @icon-left - @icon-inner-dim - @icon-inner-dim;

    }
    .icon-circle-five{
        position: relative;
        width: @icon-inner-dim;
        height: @icon-inner-dim;
        background: aquamarine;
        border-radius: 50%;
        left: @icon-left;
        top: @icon-left - @icon-inner-dim - @icon-inner-dim - @icon-inner-dim;

    }
    .icon-circle-six{
        position: relative;
        width: @icon-inner-dim;
        height: @icon-inner-dim;
        background: #79BD9A;
        border-radius: 50%;
        top: -140px;

    }
    .icon-circle-seven{
        position: relative;
        width: @icon-inner-dim;
        height: @icon-inner-dim;
        background: black;
        border-radius: 50%;
        top: -280px;

    }
}

.icon-span{
    position: relative;
    top: 15px;
    font-size: 17px;
}