// Font families
@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-serif: 'Oldenburg', cursive;
@font-family-hecmocer: 'Pacifico', cursive;

@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;